trunk/RedmineClient/LogOnPage.xaml

<phone:PhoneApplicationPage
    x:Class="RedmineClient.LogOnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=LogOn}"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding ShowProgressBar}" IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Redmine" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Log in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="12 0 0 0" Style="{StaticResource PhoneTextNormalStyle}" Height="30">Host</TextBlock>
                <TextBox Text="{Binding Host, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Margin="12 0 0 0" Height="30" Style="{StaticResource PhoneTextNormalStyle}">Username</TextBlock>
                <TextBox Text="{Binding Username, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Margin="12 0 0 0" Height="30" Style="{StaticResource PhoneTextNormalStyle}">Password</TextBlock>
                <TextBox Text="{Binding Password, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button Width="200" Content="Log in" HorizontalAlignment="Left" IsEnabled="{Binding CanLogIn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand  Command="{Binding LogInCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>