trunk/RedmineClient/MainPage.xaml

<phone:PhoneApplicationPage
    x:Name="ApplicationPage"
    x:Class="RedmineClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding ShowProgressBar}" IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Redmine">
            <!--Pivot item one-->
            <phone:PivotItem Header="my page">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="0,0,-12,30" ItemsSource="{Binding Issues}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ItemRealized">
                            <command:EventToCommand  Command="{Binding DataContext.IssuesItemRealizedCommand, ElementName=ApplicationPage}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="true" Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand  Command="{Binding DataContext.IssueTapCommand, ElementName=ApplicationPage}"  CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <ProgressBar Value="{Binding DoneRatio}" IsIndeterminate="False" Maximum="100" Margin="0 5" Background="{StaticResource PhoneDisabledBrush}" Foreground="{StaticResource PhoneAccentBrush}"></ProgressBar>
                                    <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Priority.Name}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding AssignedTo.Name}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding StatusString}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding RunTime}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="projects">
                <phone:LongListSelector Margin="0,0,-12,30" ItemsSource="{Binding Projects}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ItemRealized">
                            <command:EventToCommand  Command="{Binding DataContext.ProjectsItemRealizedCommand, ElementName=ApplicationPage}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0" toolkit:TiltEffect.IsTiltEnabled="true" Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand  Command="{Binding DataContext.ProjectTapCommand,  ElementName=ApplicationPage}"  CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel Visibility="{Binding ShowLikeParent}">
                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"></TextBlock>
                                    <TextBlock Text="{Binding CreatedOnString}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneDisabledBrush}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="40,0,0,0" Visibility="{Binding ShowLikeSub}">
                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"></TextBlock>
                                    <TextBlock Text="{Binding CreatedOnString}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneDisabledBrush}"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    <i:Interaction.Behaviors>
        <behaviors:ApplicationBarBehavior Mode="Minimized" Opacity="0.8">
            <behaviors:ApplicationBarBehavior.MenuItems>
                <behaviors:ApplicationBarMenuItem Command="{Binding ProfileClickCommand}" Text="profile"/>
            </behaviors:ApplicationBarBehavior.MenuItems>
        </behaviors:ApplicationBarBehavior>
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>