trunk/RedmineClient/ProjectPage.xaml

<phone:PhoneApplicationPage
    x:Name="ApplicationPage"
    x:Class="RedmineClient.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=Project}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding ShowProgressBar}" IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding SelectedProject.Name}">
            <phone:PivotItem Header="issues">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Issues}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ItemRealized">
                            <command:EventToCommand  Command="{Binding DataContext.IssuesItemRealizedCommand, ElementName=ApplicationPage}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid  Margin="0,0,0,17" toolkit:TiltEffect.IsTiltEnabled="true">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <command:EventToCommand  Command="{Binding DataContext.IssueTapCommand,  ElementName=ApplicationPage}"  CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <ProgressBar Value="{Binding DoneRatio}" IsIndeterminate="False" Maximum="100" Margin="0 5" Background="{StaticResource PhoneDisabledBrush}" Foreground="{StaticResource PhoneAccentBrush}"></ProgressBar>
                                    <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Priority.Name}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding AssignedTo.Name}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.6*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding StatusString}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding RunTime}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" HorizontalAlignment="Right"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>